server.port=${PORT:8082}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.datasource.url = jdbc:mysql://localhost:3306/boardmeet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Excellence77!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.profiles.active=dev


logging.level.org.springframework=INFO
logging.level.org.keycloak=INFO
logging.level.org.jboss=ERROR

spring.main.allow-circular-references = true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true